+------------------+------------------+-------------------+
|     Class        |      Method      |     Complexity    |
+------------------+------------------+-------------------+
| RequestBean      | ---              |           33,33 % |
+------------------+------------------+-------------------+
| RequestBean      | checkIn          |           13,22 % |
| RequestBean      | checkOut         |           11,57 % |
| RequestBean      | checkOutAllStude |           11,57 % |
| RequestBean      | atPark           |           11,57 % |
| RequestBean      | backFromPark     |           11,57 % |
| RequestBean      | getTodaysSession |            8,26 % |
| RequestBean      | getStatusByGuard |            4,96 % |
| RequestBean      | getAllTutoringSe |            4,13 % |
| RequestBean      | getStatusByGuard |            4,13 % |
| RequestBean      | createTutoringSe |            3,31 % |
| RequestBean      | getStatusEntries |            3,31 % |
| RequestBean      | getGuardianByEma |            3,31 % |
| RequestBean      | getCurrentStatus |            2,48 % |
| RequestBean      | getStudentsBySta |            2,48 % |
| RequestBean      | getAllStudents   |            1,65 % |
| RequestBean      | getStudentByName |            1,65 % |
| RequestBean      | init             |            0,83 % |
| RequestBean      | getStudentsAtPar |            0,00 % |
| RequestBean      | getCheckedInStud |            0,00 % |
| RequestBean      | getCheckedOutStu |            0,00 % |
+------------------+------------------+-------------------+
| AdminBean        | ---              |           25,23 % |
+------------------+------------------+-------------------+
| AdminBean        | createGuardian   |            5,13 % |
| AdminBean        | createGuardian   |            5,13 % |
| AdminBean        | removeGuardians  |            5,13 % |
| AdminBean        | removeAddresses  |            5,13 % |
| AdminBean        | createStudent    |            3,85 % |
| AdminBean        | createStudents   |            3,85 % |
| AdminBean        | editStudents     |            3,85 % |
| AdminBean        | removeStudents   |            3,85 % |
| AdminBean        | createGuardianWi |            3,85 % |
| AdminBean        | removeGuardianFr |            3,85 % |
| AdminBean        | removeGuardian   |            3,85 % |
| AdminBean        | addGuardiansToSt |            3,85 % |
| AdminBean        | createAddress    |            3,85 % |
| AdminBean        | createAddress    |            3,85 % |
| AdminBean        | removeAddress    |            3,85 % |
| AdminBean        | findStudentById  |            3,85 % |
| AdminBean        | createStudent    |            2,56 % |
| AdminBean        | editStudent      |            2,56 % |
| AdminBean        | removeStudent    |            2,56 % |
| AdminBean        | editGuardians    |            2,56 % |
| AdminBean        | editAddresses    |            2,56 % |
| AdminBean        | getAllGuardians  |            2,56 % |
| AdminBean        | getAllAddresses  |            2,56 % |
| AdminBean        | getAllInactiveSt |            2,56 % |
| AdminBean        | activateStudent  |            2,56 % |
| AdminBean        | logout           |            2,56 % |
| AdminBean        | init             |            1,28 % |
| AdminBean        | editGuardian     |            1,28 % |
| AdminBean        | editAddress      |            1,28 % |
| AdminBean        | findGuardianById |            1,28 % |
| AdminBean        | createAdministra |            1,28 % |
| AdminBean        | setUsername      |            1,28 % |
| AdminBean        | getUsername      |            0,00 % |
| AdminBean        | isLoggedIn       |            0,00 % |
+------------------+------------------+-------------------+
| ConfigBean       | ---              |           18,92 % |
+------------------+------------------+-------------------+
| ConfigBean       | init             |           42,86 % |
| ConfigBean       | cleanUpTutoringS |           33,33 % |
| ConfigBean       | createTutoringSe |           23,81 % |
+------------------+------------------+-------------------+
| StatusEndpoint   | ---              |            7,66 % |
+------------------+------------------+-------------------+
| StatusEndpoint   | open             |           34,48 % |
| StatusEndpoint   | updateStatus     |           20,69 % |
| StatusEndpoint   | updateStatus2    |           20,69 % |
| StatusEndpoint   | jsonStudentList  |           10,34 % |
| StatusEndpoint   | jsonStudentUpdat |           10,34 % |
| StatusEndpoint   | close            |            3,45 % |
+------------------+------------------+-------------------+
| GuardianBean     | ---              |            4,50 % |
+------------------+------------------+-------------------+
| GuardianBean     | getAllOtherGuard |           22,22 % |
| GuardianBean     | submit           |           18,52 % |
| GuardianBean     | getAllGuardians  |           14,81 % |
| GuardianBean     | setGuardian      |            3,70 % |
| GuardianBean     | setFirstName     |            3,70 % |
| GuardianBean     | setMiddleName    |            3,70 % |
| GuardianBean     | setLastName      |            3,70 % |
| GuardianBean     | setNickname      |            3,70 % |
| GuardianBean     | setSuffix        |            3,70 % |
| GuardianBean     | setEmail         |            3,70 % |
| GuardianBean     | setHomePhone     |            3,70 % |
| GuardianBean     | setMobilePhone   |            3,70 % |
| GuardianBean     | setAllGuardians  |            3,70 % |
| GuardianBean     | setSelectedGuard |            3,70 % |
| GuardianBean     | setSelectedGuard |            3,70 % |
| GuardianBean     | getGuardian      |            0,00 % |
| GuardianBean     | getFirstName     |            0,00 % |
| GuardianBean     | getMiddleName    |            0,00 % |
| GuardianBean     | getLastName      |            0,00 % |
| GuardianBean     | getNickname      |            0,00 % |
| GuardianBean     | getSuffix        |            0,00 % |
| GuardianBean     | getEmail         |            0,00 % |
| GuardianBean     | getHomePhone     |            0,00 % |
| GuardianBean     | getMobilePhone   |            0,00 % |
| GuardianBean     | getSelectedGuard |            0,00 % |
| GuardianBean     | getSelectedGuard |            0,00 % |
+------------------+------------------+-------------------+
| AddressBean      | ---              |            1,80 % |
+------------------+------------------+-------------------+
| AddressBean      | submit           |           33,33 % |
| AddressBean      | setAddress       |            8,33 % |
| AddressBean      | setStreet1       |            8,33 % |
| AddressBean      | setStreet2       |            8,33 % |
| AddressBean      | setCity          |            8,33 % |
| AddressBean      | setProvince      |            8,33 % |
| AddressBean      | setCountry       |            8,33 % |
| AddressBean      | setPostalCode    |            8,33 % |
| AddressBean      | setIsPrimary     |            8,33 % |
| AddressBean      | getAddress       |            0,00 % |
| AddressBean      | getStreet1       |            0,00 % |
| AddressBean      | getStreet2       |            0,00 % |
| AddressBean      | getCity          |            0,00 % |
| AddressBean      | getProvince      |            0,00 % |
| AddressBean      | getCountry       |            0,00 % |
| AddressBean      | getPostalCode    |            0,00 % |
| AddressBean      | getIsPrimary     |            0,00 % |
+------------------+------------------+-------------------+
| AdminManager     | ---              |            1,80 % |
+------------------+------------------+-------------------+
| AdminManager     | setCurrentStuden |           22,22 % |
| AdminManager     | setCurrentGuardi |            5,56 % |
| AdminManager     | setCurrentAddres |            5,56 % |
| AdminManager     | setCurrentStuden |            5,56 % |
| AdminManager     | editStudent      |            5,56 % |
| AdminManager     | createStudent    |            5,56 % |
| AdminManager     | deleteStudent    |            5,56 % |
| AdminManager     | editGuardian     |            5,56 % |
| AdminManager     | createGuardian   |            5,56 % |
| AdminManager     | deleteGuardian   |            5,56 % |
| AdminManager     | createStudentAdd |            5,56 % |
| AdminManager     | createGuardianAd |            5,56 % |
| AdminManager     | editAddress      |            5,56 % |
| AdminManager     | deleteAddress    |            5,56 % |
| AdminManager     | setAllGrades     |            5,56 % |
| AdminManager     | getCurrentGuardi |            0,00 % |
| AdminManager     | getCurrentAddres |            0,00 % |
| AdminManager     | getCurrentStuden |            0,00 % |
| AdminManager     | getAllGrades     |            0,00 % |
+------------------+------------------+-------------------+
| StudentBean      | ---              |            1,80 % |
+------------------+------------------+-------------------+
| StudentBean      | submit           |           23,53 % |
| StudentBean      | setStudent       |            5,88 % |
| StudentBean      | getCurrentStuden |            5,88 % |
| StudentBean      | setCurrentStuden |            5,88 % |
| StudentBean      | setFirstName     |            5,88 % |
| StudentBean      | setMiddleName    |            5,88 % |
| StudentBean      | setLastName      |            5,88 % |
| StudentBean      | setNickname      |            5,88 % |
| StudentBean      | setSuffix        |            5,88 % |
| StudentBean      | setSchool        |            5,88 % |
| StudentBean      | setGrade         |            5,88 % |
| StudentBean      | setEmail         |            5,88 % |
| StudentBean      | setHomePhone     |            5,88 % |
| StudentBean      | setMobilePhone   |            5,88 % |
| StudentBean      | getStudent       |            0,00 % |
| StudentBean      | getFirstName     |            0,00 % |
| StudentBean      | getMiddleName    |            0,00 % |
| StudentBean      | getLastName      |            0,00 % |
| StudentBean      | getNickname      |            0,00 % |
| StudentBean      | getSuffix        |            0,00 % |
| StudentBean      | getSchool        |            0,00 % |
| StudentBean      | getGrade         |            0,00 % |
| StudentBean      | getEmail         |            0,00 % |
| StudentBean      | getHomePhone     |            0,00 % |
| StudentBean      | getMobilePhone   |            0,00 % |
+------------------+------------------+-------------------+
| EntityConverter  | ---              |            1,35 % |
+------------------+------------------+-------------------+
| EntityConverter  | getViewMap       |          100,00 % |
+------------------+------------------+-------------------+
| GuardianConverte | ---              |            0,90 % |
+------------------+------------------+-------------------+
| GuardianConverte | getAsString      |          100,00 % |
| GuardianConverte | getAsObject      |            0,00 % |
+------------------+------------------+-------------------+
| LocaleBean       | ---              |            0,90 % |
+------------------+------------------+-------------------+
| LocaleBean       | setLanguage      |          100,00 % |
| LocaleBean       | getLocale        |            0,00 % |
| LocaleBean       | getLanguage      |            0,00 % |
+------------------+------------------+-------------------+
| StudentConverter | ---              |            0,90 % |
+------------------+------------------+-------------------+
| StudentConverter | getAsString      |          100,00 % |
| StudentConverter | getAsObject      |            0,00 % |
+------------------+------------------+-------------------+
| CalendarUtil     | ---              |            0,45 % |
+------------------+------------------+-------------------+
| CalendarUtil     | stripTime        |          100,00 % |
+------------------+------------------+-------------------+
| StatusEntry      | ---              |            0,45 % |
+------------------+------------------+-------------------+
| StatusEntry      | setId            |           12,50 % |
| StatusEntry      | hashCode         |           12,50 % |
| StatusEntry      | equals           |           12,50 % |
| StatusEntry      | setCurrentStatus |           12,50 % |
| StatusEntry      | setStudent       |           12,50 % |
| StatusEntry      | setTutoringSessi |           12,50 % |
| StatusEntry      | setStatusDate    |           12,50 % |
| StatusEntry      | getFormattedStat |           12,50 % |
| StatusEntry      | getId            |            0,00 % |
| StatusEntry      | toString         |            0,00 % |
| StatusEntry      | getCurrentStatus |            0,00 % |
| StatusEntry      | getCurrentStatus |            0,00 % |
| StatusEntry      | getStudent       |            0,00 % |
| StatusEntry      | getTutoringSessi |            0,00 % |
| StatusEntry      | getStatusDate    |            0,00 % |
+------------------+------------------+-------------------+
| StatusManager    | ---              |            0,00 % |
+------------------+------------------+-------------------+
| StatusManager    | getLocalizedStat |            0,00 % |
+------------------+------------------+-------------------+
| Address          | ---              |            0,00 % |
+------------------+------------------+-------------------+
| Address          | setActive        |            8,33 % |
| Address          | setId            |            8,33 % |
| Address          | hashCode         |            8,33 % |
| Address          | equals           |            8,33 % |
| Address          | setStreet1       |            8,33 % |
| Address          | setStreet2       |            8,33 % |
| Address          | setCity          |            8,33 % |
| Address          | setProvince      |            8,33 % |
| Address          | setCountry       |            8,33 % |
| Address          | setPostalCode    |            8,33 % |
| Address          | setIsPrimary     |            8,33 % |
| Address          | setPerson        |            8,33 % |
| Address          | isActive         |            0,00 % |
| Address          | getId            |            0,00 % |
| Address          | toString         |            0,00 % |
| Address          | getStreet1       |            0,00 % |
| Address          | getStreet2       |            0,00 % |
| Address          | getCity          |            0,00 % |
| Address          | getProvince      |            0,00 % |
| Address          | getCountry       |            0,00 % |
| Address          | getPostalCode    |            0,00 % |
| Address          | getIsPrimary     |            0,00 % |
| Address          | getPerson        |            0,00 % |
+------------------+------------------+-------------------+
| TutoringSession  | ---              |            0,00 % |
+------------------+------------------+-------------------+
| TutoringSession  | setId            |           16,67 % |
| TutoringSession  | hashCode         |           16,67 % |
| TutoringSession  | equals           |           16,67 % |
| TutoringSession  | setStudents      |           16,67 % |
| TutoringSession  | setStatusEntries |           16,67 % |
| TutoringSession  | setSessionDate   |           16,67 % |
| TutoringSession  | getId            |            0,00 % |
| TutoringSession  | toString         |            0,00 % |
| TutoringSession  | getStudents      |            0,00 % |
| TutoringSession  | getStatusEntries |            0,00 % |
| TutoringSession  | getSessionDate   |            0,00 % |
+------------------+------------------+-------------------+
| Student          | ---              |            0,00 % |
+------------------+------------------+-------------------+
| Student          | setStatusEntries |           11,11 % |
| Student          | setSessions      |           11,11 % |
| Student          | setSchool        |           11,11 % |
| Student          | setGrade         |           11,11 % |
| Student          | setGuardians     |           11,11 % |
| Student          | setStatus        |           11,11 % |
| Student          | setActive        |           11,11 % |
| Student          | hashCode         |           11,11 % |
| Student          | equals           |           11,11 % |
| Student          | getStatusEntries |            0,00 % |
| Student          | getSessions      |            0,00 % |
| Student          | getSchool        |            0,00 % |
| Student          | getGrade         |            0,00 % |
| Student          | getGuardians     |            0,00 % |
| Student          | getStatus        |            0,00 % |
| Student          | getStatusLabel   |            0,00 % |
| Student          | isActive         |            0,00 % |
| Student          | toString         |            0,00 % |
+------------------+------------------+-------------------+
| PersonDetails    | ---              |            0,00 % |
+------------------+------------------+-------------------+
| PersonDetails    | setBirthday      |           16,67 % |
| PersonDetails    | setPhoto         |           16,67 % |
| PersonDetails    | setPerson        |           16,67 % |
| PersonDetails    | setId            |           16,67 % |
| PersonDetails    | hashCode         |           16,67 % |
| PersonDetails    | equals           |           16,67 % |
| PersonDetails    | getBirthday      |            0,00 % |
| PersonDetails    | getPhoto         |            0,00 % |
| PersonDetails    | getPerson        |            0,00 % |
| PersonDetails    | getId            |            0,00 % |
| PersonDetails    | toString         |            0,00 % |
+------------------+------------------+-------------------+
| Administrator    | ---              |            0,00 % |
+------------------+------------------+-------------------+
| Administrator    | hashCode         |           50,00 % |
| Administrator    | equals           |           50,00 % |
| Administrator    | toString         |            0,00 % |
+------------------+------------------+-------------------+
| StatusEvent      | ---              |            0,00 % |
+------------------+------------------+-------------------+
| StatusEvent      | setStudent       |          100,00 % |
| StatusEvent      | getStudent       |            0,00 % |
+------------------+------------------+-------------------+
| Guardian         | ---              |            0,00 % |
+------------------+------------------+-------------------+
| Guardian         | setActive        |           25,00 % |
| Guardian         | hashCode         |           25,00 % |
| Guardian         | equals           |           25,00 % |
| Guardian         | setStudents      |           25,00 % |
| Guardian         | isActive         |            0,00 % |
| Guardian         | toString         |            0,00 % |
| Guardian         | getStudents      |            0,00 % |
+------------------+------------------+-------------------+
| Person           | ---              |            0,00 % |
+------------------+------------------+-------------------+
| Person           | setId            |            7,14 % |
| Person           | hashCode         |            7,14 % |
| Person           | equals           |            7,14 % |
| Person           | setFirstName     |            7,14 % |
| Person           | setLastName      |            7,14 % |
| Person           | setMiddleName    |            7,14 % |
| Person           | setSuffix        |            7,14 % |
| Person           | setEmail         |            7,14 % |
| Person           | setHomePhone     |            7,14 % |
| Person           | setMobilePhone   |            7,14 % |
| Person           | setAddresses     |            7,14 % |
| Person           | setNickname      |            7,14 % |
| Person           | setDetails       |            7,14 % |
| Person           | setPassword      |            7,14 % |
| Person           | getId            |            0,00 % |
| Person           | toString         |            0,00 % |
| Person           | getFirstName     |            0,00 % |
| Person           | getLastName      |            0,00 % |
| Person           | getMiddleName    |            0,00 % |
| Person           | getSuffix        |            0,00 % |
| Person           | getName          |            0,00 % |
| Person           | getEmail         |            0,00 % |
| Person           | getHomePhone     |            0,00 % |
| Person           | getMobilePhone   |            0,00 % |
| Person           | getAddresses     |            0,00 % |
| Person           | getNickname      |            0,00 % |
| Person           | getDetails       |            0,00 % |
| Person           | getPassword      |            0,00 % |
+------------------+------------------+-------------------+
| Classes Summary  | ---              |          100,00 % |
+------------------+------------------+-------------------+
| RequestBean      | ---              |           33,33 % |
| AdminBean        | ---              |           25,23 % |
| ConfigBean       | ---              |           18,92 % |
| StatusEndpoint   | ---              |            7,66 % |
| GuardianBean     | ---              |            4,50 % |
| AddressBean      | ---              |            1,80 % |
| AdminManager     | ---              |            1,80 % |
| StudentBean      | ---              |            1,80 % |
| EntityConverter  | ---              |            1,35 % |
| GuardianConverte | ---              |            0,90 % |
| LocaleBean       | ---              |            0,90 % |
| StudentConverter | ---              |            0,90 % |
| CalendarUtil     | ---              |            0,45 % |
| StatusEntry      | ---              |            0,45 % |
| StatusManager    | ---              |            0,00 % |
| Address          | ---              |            0,00 % |
| TutoringSession  | ---              |            0,00 % |
| Student          | ---              |            0,00 % |
| PersonDetails    | ---              |            0,00 % |
| Administrator    | ---              |            0,00 % |
| StatusEvent      | ---              |            0,00 % |
| Guardian         | ---              |            0,00 % |
| Person           | ---              |            0,00 % |
+------------------+------------------+-------------------+
